<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            padding: #eee;
        }

        .container {
            height: 10%;
            padding: 20px;
            margin: 10px;
            background: #eee;
            margin: 50px;
            padding: 0px;
            border: 3px solid #000;
            display: flex;
            justify-content:center;
        }

        .item1 {
            background: orangered;
            text-align: center;
        }

        .item2 {
            background: yellowgreen;
            text-align: center;
        }

        .item3 {
            background: mediumpurple;
            text-align: center;
        }

        .item4 {
            background: hotpink;
            text-align: center;
        }

        .items {
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <h1>Radhika flex</h1>
    <div class="container">
        <div class="items item1">One</div>
        <div class="items item2">Two</div>
        <div class="items item3">Three</div>
        <div class="items item4">Four</div>
        <!-- <div class="items item5">Five</div>
        <div class="items item6">Six</div>
        <div class="items item7">Seven</div>
        <div class="items item8">Eight</div> -->
    </div>
</body>

</html>