<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat box</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="chat-bar-collapsible">
        <button id="chat-button" type="button" class="collapsible">Chat with us!
            <i id="chat-icon" style="color: #fff;" class="fa fw fa-comments-o"></i>
        </button>
        <div class="content">
            <div class="full-char-block">
                <div class="outher-container">
                    <div class="chat-comtainer">
                        <div id="chatbox">
                            <h5 id="chat-timestamp"></h5>
                            <p id="botStartaerMessage" class="botText"><span>Loading...</span></p>
                        </div>
                        user input box
                        <div class="chat-bar-input-block">
                            <div id="userInput">
                                <input type="text" id="textInput" class="input-box" name="msg" placeholder="Tap 'enter' to send a message">
                                <p></p>
                            </div>
                            <div class="chat-box-icons">
                                <i id="chat-icon" style="color: crimson;" class="fa fa-fw fa-heart"
                                 onclick="hearButton()"></i>
                                <i id="chat-icon" style="color: #333;" class="fa fa-fw fa-heart"
                                onclick="sendButton()"></i>
                            </div>
                            <div id="chat-bar-bottom">
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica;
        }
        h1{
            padding: 0 0 0 40px;
        }
        .container{
            /* background: #eee;
            width: 600px;
            margin: 50px auto 0;
            padding: 10px;
            border: 3px solid #000;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column; */
            background: #eee;
            margin: 50px;
            padding: 10px;
            border: 3px solid #000;
            height: 300px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap-reverse;
        }
        .item1{background: orangered;text-align: center;}
        .item2{background: yellowgreen;text-align: center;}
        .item3{background: mediumpurple;text-align: center;}
        .item4{background:hotpink;text-align: center;}
        .item5{background: orangered;text-align: center;}
        .item6{background: yellowgreen;text-align: center;}
        .item7{background: mediumpurple;text-align: center;}
        .item8{background:hotpink;text-align: center;}
        
        .items{
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>Radhika flex</h1>
    <div class="container">
        <div class="items item1">One</div>
        <div class="items item2">Two</div>
        <div class="items item3">Three</div>
        <div class="items item4">Four</div>
        <div class="items item5">Five</div>
        <div class="items item6">Six</div>
        <div class="items item7">Seven</div>
        <div class="items item8">Eight</div>
    </div>
</body>
</html>
